<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		div
		{
			background-color: lightblue;

		}
		div:HOVER
		{
			color: red;
			box-shadow: 0px 0px 100px blueviolet;
		}
	</style>
</head>
<body>
	<center>
  <div>
  	<form>
  		<fieldset>
  			<legend>Registration</legend>
  			<label>Name</label>
  			<input type="text" placeholder="Enter name"><br><br><br>
  			<label>Email</label>
  			<input type="text" placeholder="Enter Email"><br><br><br>
  			<label>Password</label>
  			<input type="Password"><br><br><br>
  			<label>Phone Number</label>
  			<input type="Number"><br><br><br>
  			<label>Gender</label>
  			<input type="radio" name="r1">Male</input>
  			<input type="radio" name="r1">Female</input>
  			<input type="radio" name="r1">Others</input><br><br><br>
  			<label>Language</label>
  			<select>
  				<option>....select....</option>
  				<option>Telugu</option>
  				<option>Hindi</option>
  				<option>English</option>
  				<option>Kannada</option>
  			</select><br><br><br>
  			<label>Zip code</label>
  			<input type="code"><br><br><br>
  			<label>About</label>
  			<textarea rows="5" cols="20"></textarea><br><br><br>
  			 <table border="5PX">
  			 	<tr>
  			 		<td>Register</td>
  			 	</tr>
  			 </table>
  			 

  		</fieldset>
  	</form>
  </div>
</center>
</body>
</html>