<!DOCTYPE html>
<html>
<head>
	 
	<title>HTML TABLES</title>
</head>
<body>
  <H1 ALIGN="CENTER" STYLE="color: blue;"> MATRYMONIYAL DETAILS</H1>
</body align="center">
<table border="5PX" cellpadding="5px" cellspacing="2px" align="center">
	<thead>
		<tr style="color:red" font-size:20;>
			<th>Name</th>
			<th>Age</th>
		    <th>Qualification</th>
		    <th>Address</th>
		    <th>Gender</th>
		    <th>Image</th>
		</tr>
	</thead>
	<body align="center">
		<tr style="color:blue;">
			<td>Lingaiah</td>
			<td>22</td>
			<td>B-Tech</td>
			<td>Guntur</td>
			<td>Male</td>
			<td><img src="D:\linga photo 2.jpeg"  width="60px" height="60px"></td>
		</tr>
		<tr style="color:yellow;">
			<td>Narasimha</td>
			<td>22</td>
			<td>B-Tech</td>
			<td>Kadapa</td>
			<td>Male</td>
			<td><img src="D:\linga photo 2.jpeg" width="60px" height="60px"></td>
		</tr>
		<tr style="color:green;">
			<td>Bhanu</td>
			<td>22</td>
			<td>B-Tech</td>
			<td>pulivendula</td>
			<td>Male</td>
			<td><img src="D:\linga photo 2.jpeg" width="60px" height="60px"></td>
		</tr>
		<tr style="color:red;">
			<td>gali sreenu</td>
			<td>22</td>
			<td>B-Tech</td>
			<td>ongole</td>
			<td>Male</td>
			<td><img src="D:\linga photo 2.jpeg" width="60px" height="60px"></td>
		</tr>
		<tr style="color:orange;">
			<td>Ranganath</td>
			<td>30</td>
			<td>B-Tech</td>
			<td>Bengulur</td>
			<td>Male</td>
			<td><img src="D:\linga photo 2.jpeg" width="60px" height="60px"></td>
		</tr>
	</body>
	
</table>
</html>